{
  "appId": "app.taskventure.mobile",
  "appName": "TaskVenture",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "backgroundColor": "#1a1a2e",
      "androidSplashResourceName": "splash",
      "showSpinner": true,
      "spinnerColor": "#d4af37"
    },
    "StatusBar": {
      "style": "DARK"
    }
  },
  "author": "Lukstar83"
}